{
	"contentrating" : "Everyone",
	"description" : "Wallpaper shows graph for Ethereum price over last 24 hours and current price.\r\n\r\nYep, It's open souce:\r\nhttps://github.com/JurijTSL/ethereum-price-background",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.3058823529411765 0.32941176470588235 0.7843137254901961"
			},
			"style" : 
			{
				"index" : 0,
				"options" : 
				[
					{
						"label" : "Normal Mode",
						"value" : "normal"
					},
					{
						"label" : "Dark Mode",
						"value" : "dark"
					}
				],
				"order" : 100,
				"text" : "Style",
				"type" : "combo",
				"value" : "normal"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Technology" ],
	"title" : "Ethereum price chart",
	"type" : "web",
	"version" : 3,
	"visibility" : "public",
	"workshopid" : "2458069432",
	"workshopurl" : "steam://url/CommunityFilePage/2458069432"
}